{
  "expo": {
    "name": "Trend Leader",
    "slug": "trend-leader",
    "scheme": "trendleader",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.trendleader.capstone"
    },
    "android": {
      "predictiveBackGestureEnabled": false,
      "package": "com.trendleader.capstone"
    },
    "plugins": [
      "expo-secure-store",
      "expo-status-bar"
    ]
  }
}
